{
  "name": "@ainuotestgroup/ainuo-template-vue3",
  "version": "1.0.0",
  "description": "ainuo vue3 template",
  "main": "index.js",
  "author": "ainuo5213",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  }
}
